DB_NAME=orders_db
DB_USER=root
DB_PASS=secret
DB_HOST=localhost
DB_DIALECT=mysql

BASE_URL_API_PRODUCT_SERVICE=http://localhost:3001/api/products

BASE_URL_API_SHIPPING_SERVICE=http://localhost:3005/calculate
ZIP_CODE_ORIGIN=01000-000
