DB_NAME=orders_db
DB_USER=root
DB_PASS=secret
DB_HOST=localhost
DB_DIALECT=mysql
PORT=4002

BASE_URL_API_PRODUCT_SERVICE=http://localhost:4001/api/products

BASE_URL_API_SHIPPING_SERVICE=http://localhost:4003/calculate
ZIP_CODE_ORIGIN=01000-000
